# iTunesU

./: iTunesUPurgeListGenerator.py
iTunesUDataPurge/: DownloadITunesuFile.java  README.txt  ReadITunesU.java  RemoveITunesUCourses.java  Utils.java  config.properties.template  pom.xml
iTunesUPurgeListGenerator/: README.md  iTunesUPurgeListGenerator.py  properties.json.TEMPLATE  tl_client_secret.json.TEMPLATE
